body{
   display: grid;
   grid-template-columns: repeat(3,auto);
   grid-template-rows: repeat(7,1fr);
   height: 100vh;
   width: 100%;
   max-width: 1000px;
   margin: 0 auto;
   color: gray;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
header{
    background-color: #B2D6FF;
    grid-column: 1/4;
    grid-row: 1/3;
}
header, #first, #second, #third, section, footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
#first {
    grid-column: 1/2;
    grid-row: 3/5;
    background-color:#F5CF8E ;
}
#second{
    grid-column: 2/3;
    grid-row: 3/5;
    background-color: #C8C6FA;
}
#third{
    grid-column: 3/4;
    grid-row: 3/5;
    background-color: #F09A9D;
}
section{
    grid-column: 1/4;
    background-color: #D6E9FE;
}
footer{
    grid-column: 1/4;
    grid-row: 6/8;
    background-color: #EAEDF0;
}

/* Küçük ekranlar için stil kuralları */
@media screen and (max-width: 600px) {
    body {
        width: 100%;

    }
    header{
        background-color: red;
    
    }
}

/* Orta ekranlar için stil kuralları */
@media screen and (min-width: 601px) and (max-width: 900px) {
    .container {
        width: 70%;
    }
}

/* Büyük ekranlar için stil kuralları */
@media screen and (min-width: 901px) {
    .container {
        width: 60%;
    }
}
