html{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing:inherit;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header{
    text-align: center;
}
h1,h2{
    color:gray;
}
strong{
    color: black;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap:5em;
    grid-row-gap:2em;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 5rem auto;
    width: 90%;
}
article{
    min-height: 10vh;
    justify-content: center;
    max-width: min-content;
    text-align: center;
}
.box{
    min-height: 20vh;
    color:white;
    background-color: black;
    border: 2px solid black;
}
.see-more{
    border: 2px solid black;
    padding: 20px;
    width: 25%;
    font-size: larger;
    text-align: center;
}

@media  only screen and (max-width:640px){
    main{
        grid-template-rows: 1fr;
     grid-template-columns: 1fr;
    }
}